{
  "name": "01_hello_vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview":"vite preview"
  },
  "dependencies": {
    "vue": "^3.5.12"
  }
}
